//Databases
const String usersData = "usersData";
const String orders = 'orders';
const String offers = 'offers';
const String messages = 'messages';
const String users = 'users';


//Database Collections
const String userCollection = "userCollection";

//user details
const String userId = "userId";
const String userName = "userName";
const String userImage = "userImage";
const String userEmail = "userEmail";
const String userPhone = "userPhone";



//offers details
const String offerId = 'offerId';
const String offerCityName = 'offerCityName';
const String offerAddressName = 'offerAddressName';
const String offerStartPrice = 'offerStartPrice';
const String offerEndPrice = 'offerEndPrice';
const String offerRoomsCount = 'offerRoomsCount';
const String offerImages = 'offerImages';
const String offerDistanceTime = 'offerDistanceTime';
const String offerGuestsCount = 'offerGuestsCount';
const String offerMetroStantion = 'offerMetroStantion';
const String offerToken = 'offerToken';



//orders details
const String orderArrivelDate = 'orderArrivelDate';
const String orderDepartureDate = 'orderDepartureDate';
const String orderCityName = 'orderCityName';
const String orderMetroStantion = 'orderMetroStantion';
const String orderDistanceTime = 'orderDistanceTime';
const String orderRoomsCount = 'orderRoomsCount';
const String orderStartPrice = 'orderStartPrice';
const String orderEndPrice = 'orderEndPrice';
const String orderCustomerPhone = 'orderCustomerPhone';
const String orderComissionSize = 'orderComissionSize';
const String orderInfoField = 'orderInfoField';
const String orderId = 'orderId';
const String updatedTimestamp = 'updatedTimestamp';
const String orderToken = 'orderToken';




//app data
const String successful = "successful";
const String error = "error";
const String timestamp = "timestamp";
const String isSwitched = 'isSwitched';
const String orderAccepts = 'orderAccepts';
const String offerAccepts = 'offerAccepts';


List<String> localRoomsCount = [
  "1",
  "2",
  "3",
  "4",
  "5",
];

List<String> localDistancesTime = [
  "Неважно",
  "5",
  "10",
  "15",
  "20",
  "25",
];

List<String> localGuestsCount = [
  "Неважно",
  "1",
  "2",
  "3",
  "4",
  "5",
];


List<String> localComissionsSize = ["10", "15", "20", "25",];


final List<String> citiesName = [
  'Апрелевка', 'Балашиха', 'Белоозёрский', 'Бронницы', 'Верея', 'Видное', 'Волоколамск', 'Воскресенск', 'Высоковск', 'Голицыно', 'Дедовск',
  'Дзержинский', 'Дмитров', 'Долгопрудный', 'Домодедово', 'Дрезна', 'Дубна', 'Егорьевск', 'Жуковский', 'Зарайск', 'Звенигород', 'Ивантеевка',
  'Истра', 'Кашира', 'Клин', 'Коломна', 'Королёв', 'Котельники', 'Красноармейск', 'Красногорск', 'Краснозаводск', 'Краснознаменск', 'Кубинка',
  'Куровское', 'Ликино-Дулёво', 'Лобня', 'Лосино-Петровский', 'Луховицы', 'Лыткарино', 'Люберцы', 'Можайск', 'Москва', 'Мытищи', 'Наро-Фоминск', 'Ногинск',
  'Одинцово', 'Озёры', 'Орехово-Зуево', 'Павловский Посад', 'Пересвет', 'Подольск', 'Протвино', 'Пушкино', 'Пущино', 'Раменское', 'Реутов', 'Рошаль',
  'Руза', 'Сергиев Посад', 'Серпухов', 'Солнечногорск', 'Старая Купавна', 'Ступино', 'Талдом', 'Фрязино', 'Химки', 'Хотьково', 'Черноголовка',
  'Чехов', 'Шатура', 'Щёлково', 'Электрогорск', 'Электросталь', 'Электроугли', 'Яхрома'
];

final List<String> historyCitiesName = [
  'Москва', 'Апрелевка', 'Балашиха', 'Белоозёрский', 'Бронницы', 'Верея', 'Видное', 'Волоколамск', 'Воскресенск', 'Высоковск', 'Голицыно', 'Дедовск',
  'Дзержинский', 'Дмитров', 'Долгопрудный', 'Домодедово', 'Дрезна', 'Дубна', 'Егорьевск', 'Жуковский', 'Зарайск', 'Звенигород', 'Ивантеевка',
  'Истра', 'Кашира', 'Клин', 'Коломна', 'Королёв', 'Котельники', 'Красноармейск', 'Красногорск', 'Краснозаводск', 'Краснознаменск', 'Кубинка',
  'Куровское', 'Ликино-Дулёво', 'Лобня', 'Лосино-Петровский', 'Луховицы', 'Лыткарино', 'Люберцы', 'Можайск', 'Мытищи', 'Наро-Фоминск', 'Ногинск',
  'Одинцово', 'Озёры', 'Орехово-Зуево', 'Павловский Посад', 'Пересвет', 'Подольск', 'Протвино', 'Пушкино', 'Пущино', 'Раменское', 'Реутов', 'Рошаль',
  'Руза', 'Сергиев Посад', 'Серпухов', 'Солнечногорск', 'Старая Купавна', 'Ступино', 'Талдом', 'Фрязино', 'Химки', 'Хотьково', 'Черноголовка',
  'Чехов', 'Шатура', 'Щёлково', 'Электрогорск', 'Электросталь', 'Электроугли', 'Яхрома'
];

final List<String> metroStations = [
  // А
  "Авиамоторная","Автозаводская", 'Академическая', "Александровский сад","Алексеевская", 'Алма-Атинская', "Алтуфьево", "Андроновка", 'Аннино', "Арбатская", "Аэропорт",

  // Б
  "Бабушкинская", "Багратионовская", 'Балтийская', "Баррикадная", "Бауманская", 'Беговая', "Белокаменная", "Беломорская", 'Белорусская', "Беляево", "Бибирево", 'Библиотека имени Ленина', 'Битцевский парк',
  'Борисово', 'Боровицкая', 'Боровское шоссе', 'Ботанический сад', 'Братиславская', 'Бульвар адмирала Ушакова', 'Бульвар Дмитрия Донского', 'Бульвар Рокоссовского', 'Бунинская Аллея', 'Бутырская',

  // В

  'Варшавская', 'ВДНХ', 'Верхние Котлы', 'Верхние Лихоборы', 'Владыкино', 'Водный стадион', 'Войковская', 'Волгоградский проспект', 'Волжская', 'Волоколамская', 'Воробьевы горы', 'Выставочная',
  'Выставочный центр', 'Выхино',

  // Г
  'Говорово',

  // Д
  'Деловой центр', 'Динамо', 'Дмитровская', 'Добрынинская', 'Домодедовская', 'Достоевская', 'Дубровка',

  // Ж
  'Жулебино',

  // З
  'ЗИЛ', 'Зорге', 'Зябликово',

  // И

  'Измайлово', 'Измайловская',

  // К
  'Калужская', 'Каховская', 'Каширская', 'Киевская', 'Китай-город', 'Кожуховская', 'Коломенская', 'Комсомольская', 'Коньково', 'Коптево', 'Косино', 'Котельники', 'Красногвардейская',
  'Краснопресненская', 'Красносельская', 'Красные ворота', 'Крестьянская застава', 'Кропоткинская', 'Крылатское', 'Крымская', 'Кузнецкий мост', 'Кузьминки', 'Кунцевская', 'Курская',
  'Кутузовская',

  // Л
  'Ленинский проспект', 'Лермонтовский проспект', 'Лесопарковая', 'Лихоборы', 'Локомотив', 'Ломоносовский проспект', 'Лубянка', 'Лужники', 'Лухмановская', 'Люблино',

  // М
  'Марксистская', 'Марьина роща', 'Марьино', 'Маяковская', 'Медведково', 'Международная', 'Менделеевская', 'Минская', 'Митино', 'Мичуринский проспект', 'Молодежная', 'Мякинино',

  // Н
  'Нагатинская', 'Нагорная', 'Нахимовский Проспект', 'Некрасовка', 'Нижегородская', 'Новогиреево', 'Новокосино', 'Новокузнецкая', 'Новопеределкино', 'Новослободская', 'Новохохловская',
  'Новоясеневская', 'Новые Черёмушки',

  // О
  'Озёрная', 'Окружная', 'Октябрьская', 'Октябрьское поле', 'Орехово', 'Отрадное', 'Охотный ряд',

  // П
  'Павелецкая', 'Панфиловская', 'Парк Культуры', 'Партизанская', 'Первомайская', 'Перово', 'Петровский парк', 'Петровско-Разумовская', 'Печатники', 'Пионерская', 'Планерная', 'Площадь Гагарина',
  'Площадь Ильича', 'Площадь Революции', 'Полежаевская', 'Полянка', 'Пражская', 'Преображенская площадь', 'Пролетарская', 'Проспект Вернадского', 'Проспект Мира', 'Профсоюзная', 'Пушкинская',
  'Пятницкое шоссе',

  // Р
  'Раменки', 'Рассказовка', 'Речной вокзал', 'Рижская', 'Римская', 'Ростокино', 'Румянцево', 'Рязанский проспект',

  // С
  'Савеловская', 'Саларьево', 'Свиблово', 'Севастопольская', 'Селигерская', 'Семеновская', 'Серпуховская', 'Славянский бульвар', 'Смоленская', 'Сокол', 'Соколиная Гора', 'Сокольники', 'Солнцево',
  'Спартак', 'Спортивная', 'Сретенский бульвар', 'Стрешнево', 'Строгино', 'Студенческая', 'Сухаревская', 'Сходненская',

  // Т
  'Таганская', 'Таганская', 'Тверская', 'Театральная', 'Текстильщики', 'Телецентр', 'Теплый стан', 'Технопарк', 'Тимирязевская', 'Третьяковская', 'Тропарёво', 'Трубная', 'Тульская',
  'Тургеневская', 'Тушинская',

  // У
  'Угрешская', 'Улица 1905 года', 'Улица Академика Королёва', 'Улица академика Янгеля', 'Улица Горчакова', 'Улица Дмитриевского', 'Улица Милашенкова', 'Улица Сергея Эйзенштейна',
  'Улица Скобелевская', 'Улица Старокачаловская', 'Университет', 'Улица Народного ополчения	2018 год', 'Улица Новаторов	2018 год',

  // Ф
  'Филевский парк', 'Фили', 'Фонвизинская', 'Фрунзенская',

  // Х
  'Ховрино', 'Хорошёво', 'Хорошёвская',

  // Ц
  'Царицыно', 'Цветной бульвар', 'ЦСКА',

  // Ч
  'Черкизовская', 'Чертановская', 'Чеховская', 'Чистые пруды', 'Чкаловская',

  // Ш
  'Шаболовская', 'Шелепиха', 'Шипиловская', 'Шоссе Энтузиастов',

  // Щ
  'Щелковская', 'Щукинская',

  // Э
  'Электрозаводская',

  // Ю
  'Южная',

  // Я
  'Ясенево',
];

final List<String> historyMetroStations = [
  // А
  "Авиамоторная","Автозаводская", 'Академическая', "Александровский сад","Алексеевская", 'Алма-Атинская', "Алтуфьево", "Андроновка", 'Аннино', "Арбатская", "Аэропорт",

  // Б
  "Бабушкинская", "Багратионовская", 'Балтийская', "Баррикадная", "Бауманская", 'Беговая', "Белокаменная", "Беломорская", 'Белорусская', "Беляево", "Бибирево", 'Библиотека имени Ленина', 'Битцевский парк',
  'Борисово', 'Боровицкая', 'Боровское шоссе', 'Ботанический сад', 'Братиславская', 'Бульвар адмирала Ушакова', 'Бульвар Дмитрия Донского', 'Бульвар Рокоссовского', 'Бунинская Аллея', 'Бутырская',

  // В

  'Варшавская', 'ВДНХ', 'Верхние Котлы', 'Верхние Лихоборы', 'Владыкино', 'Водный стадион', 'Войковская', 'Волгоградский проспект', 'Волжская', 'Волоколамская', 'Воробьевы горы', 'Выставочная',
  'Выставочный центр', 'Выхино',

  // Г
  'Говорово',

  // Д
  'Деловой центр', 'Динамо', 'Дмитровская', 'Добрынинская', 'Домодедовская', 'Достоевская', 'Дубровка',

  // Ж
  'Жулебино',

  // З
  'ЗИЛ', 'Зорге', 'Зябликово',

  // И

  'Измайлово', 'Измайловская',

  // К
  'Калужская', 'Каховская', 'Каширская', 'Киевская', 'Китай-город', 'Кожуховская', 'Коломенская', 'Комсомольская', 'Коньково', 'Коптево', 'Косино', 'Котельники', 'Красногвардейская',
  'Краснопресненская', 'Красносельская', 'Красные ворота', 'Крестьянская застава', 'Кропоткинская', 'Крылатское', 'Крымская', 'Кузнецкий мост', 'Кузьминки', 'Кунцевская', 'Курская',
  'Кутузовская',

  // Л
  'Ленинский проспект', 'Лермонтовский проспект', 'Лесопарковая', 'Лихоборы', 'Локомотив', 'Ломоносовский проспект', 'Лубянка', 'Лужники', 'Лухмановская', 'Люблино',

  // М
  'Марксистская', 'Марьина роща', 'Марьино', 'Маяковская', 'Медведково', 'Международная', 'Менделеевская', 'Минская', 'Митино', 'Мичуринский проспект', 'Молодежная', 'Мякинино',

  // Н
  'Нагатинская', 'Нагорная', 'Нахимовский Проспект', 'Некрасовка', 'Нижегородская', 'Новогиреево', 'Новокосино', 'Новокузнецкая', 'Новопеределкино', 'Новослободская', 'Новохохловская',
  'Новоясеневская', 'Новые Черёмушки',

  // О
  'Озёрная', 'Окружная', 'Октябрьская', 'Октябрьское поле', 'Орехово', 'Отрадное', 'Охотный ряд',

  // П
  'Павелецкая', 'Панфиловская', 'Парк Культуры', 'Партизанская', 'Первомайская', 'Перово', 'Петровский парк', 'Петровско-Разумовская', 'Печатники', 'Пионерская', 'Планерная', 'Площадь Гагарина',
  'Площадь Ильича', 'Площадь Революции', 'Полежаевская', 'Полянка', 'Пражская', 'Преображенская площадь', 'Пролетарская', 'Проспект Вернадского', 'Проспект Мира', 'Профсоюзная', 'Пушкинская',
  'Пятницкое шоссе',

  // Р
  'Раменки', 'Рассказовка', 'Речной вокзал', 'Рижская', 'Римская', 'Ростокино', 'Румянцево', 'Рязанский проспект',

  // С
  'Савеловская', 'Саларьево', 'Свиблово', 'Севастопольская', 'Селигерская', 'Семеновская', 'Серпуховская', 'Славянский бульвар', 'Смоленская', 'Сокол', 'Соколиная Гора', 'Сокольники', 'Солнцево',
  'Спартак', 'Спортивная', 'Сретенский бульвар', 'Стрешнево', 'Строгино', 'Студенческая', 'Сухаревская', 'Сходненская',

  // Т
  'Таганская', 'Таганская', 'Тверская', 'Театральная', 'Текстильщики', 'Телецентр', 'Теплый стан', 'Технопарк', 'Тимирязевская', 'Третьяковская', 'Тропарёво', 'Трубная', 'Тульская',
  'Тургеневская', 'Тушинская',

  // У
  'Угрешская', 'Улица 1905 года', 'Улица Академика Королёва', 'Улица академика Янгеля', 'Улица Горчакова', 'Улица Дмитриевского', 'Улица Милашенкова', 'Улица Сергея Эйзенштейна',
  'Улица Скобелевская', 'Улица Старокачаловская', 'Университет', 'Улица Народного ополчения	2018 год', 'Улица Новаторов	2018 год',

  // Ф
  'Филевский парк', 'Фили', 'Фонвизинская', 'Фрунзенская',

  // Х
  'Ховрино', 'Хорошёво', 'Хорошёвская',

  // Ц
  'Царицыно', 'Цветной бульвар', 'ЦСКА',

  // Ч
  'Черкизовская', 'Чертановская', 'Чеховская', 'Чистые пруды', 'Чкаловская',

  // Ш
  'Шаболовская', 'Шелепиха', 'Шипиловская', 'Шоссе Энтузиастов',

  // Щ
  'Щелковская', 'Щукинская',

  // Э
  'Электрозаводская',

  // Ю
  'Южная',

  // Я
  'Ясенево',
];